{
  "name": "system-timezone",
  "version": "1.0.0",
  "description": "A node.js package to return this host's timezone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jeriveromartinez/system-timezone.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "system",
    "timezone",
    "time",
    "zone",
    "node"
  ],
  "author": "Julio Rivero",
  "dependencies": {
    "glob": "^5.0.14",
    "mocha": "^6.2.0"
  }
}
